<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-pJ-dDO">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-As-OF8">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y4a-vQ-0cV" kind="show" id="ODY-0y-9t0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-JN-77N">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EyQ-As-OF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ue-7w-yrT"/>
                            <constraint firstItem="fbB-JN-77N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Er2-0g-Rwn"/>
                            <constraint firstItem="BiZ-pJ-dDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0f-wX-dkZ"/>
                            <constraint firstItem="BiZ-pJ-dDO" firstAttribute="top" secondItem="fbB-JN-77N" secondAttribute="bottom" constant="100" id="JhW-CM-afa"/>
                            <constraint firstItem="EyQ-As-OF8" firstAttribute="top" secondItem="BiZ-pJ-dDO" secondAttribute="bottom" constant="100" id="oCR-lB-iAK"/>
                            <constraint firstItem="fbB-JN-77N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAt-oo-ns4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="BiZ-pJ-dDO" id="fFU-IA-J5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="krU-Wk-1si">
            <objects>
                <viewController id="Y4a-vQ-0cV" customClass="NameViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlC-tw-BYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-KH-hcd">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-zj-NIR">
                                <rect key="frame" x="191.5" y="321" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="UmR-eb-6PY" kind="unwind" unwindAction="unwind:" id="z7Y-Fy-1lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5yz-zj-NIR" firstAttribute="centerX" secondItem="nlC-tw-BYS" secondAttribute="centerX" id="DCG-5j-dPl"/>
                            <constraint firstItem="5yz-zj-NIR" firstAttribute="top" secondItem="nWi-KH-hcd" secondAttribute="bottom" constant="200" id="M6G-Jc-o9I"/>
                            <constraint firstItem="nWi-KH-hcd" firstAttribute="centerX" secondItem="nlC-tw-BYS" secondAttribute="centerX" id="Xet-lS-eVW"/>
                            <constraint firstItem="nWi-KH-hcd" firstAttribute="top" secondItem="ymD-la-vwe" secondAttribute="top" constant="100" id="knF-sR-uTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymD-la-vwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWm-5M-jxT"/>
                    <connections>
                        <outlet property="Nameoutput" destination="nWi-KH-hcd" id="nwS-h3-T0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-G0-pOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UmR-eb-6PY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
